{"flutter":{"platforms":{"android":{"default":{"projectId":"brick-collector-3d1bc","appId":"1:392508468357:android:92fd718c9305d275940dec","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"brick-collector-3d1bc","appId":"1:392508468357:ios:64679c788dcffd59940dec","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"brick-collector-3d1bc","appId":"1:392508468357:ios:64679c788dcffd59940dec","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"brick-collector-3d1bc","configurations":{"android":"1:392508468357:android:92fd718c9305d275940dec","ios":"1:392508468357:ios:64679c788dcffd59940dec","macos":"1:392508468357:ios:64679c788dcffd59940dec","windows":"1:392508468357:web:09acca0cf156d0cc940dec"}}}}}}